<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/feedback-page.css">
    <link rel="stylesheet" href="css/became-mentor-popup.css">
</head>
<title>N-Code</title>

<body>
    <div class="content-container tutors-page cards-page">
        <header class="header" id="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
                <menu class="menu">
                    <div class="hamburger-menu">
                        <div class="hamburger"><span> </span>
                        </div>
                    </div>
                    <ul class="menu__nav">
                        <li class="menu__item"><a href="/">Головна</a>
                        </li>
                        <li class="menu__item"><a href="#">Про нас</a>
                        </li>
                        <li class="menu__item"><a href="#">Контакти</a>
                        </li>
                        <li class="menu__item"><a href="#">Кабинет</a>
                        </li>
                    </ul>
                    <div class="header__items"><a class="phone" href="tel:+380670000000">+380670000000</a>
                        <div class="items-wrap"><a class="action-btn btn btn_blue" href="#callback-form">Замовити
                                дзвінок</a>
                            <div class="language">
                                <div class="language__ico">
                                    <img src="img/ukraine.svg" alt="ukraine">
                                </div>
                            </div>
                        </div>
                    </div>
                </menu>
            </div>
            <div class="mob-menu">
                <div class="header__items">
                    <div class="language">
                        <div class="language__ico">
                            <img src="img/ukraine.svg" alt="ukraine">
                        </div>
                    </div>
                </div>
                <ul class="menu__nav">
                    <li class="menu__item"><a href="/">Головна</a>
                    </li>
                    <li class="menu__item"><a href="#">Про нас</a>
                    </li>
                    <li class="menu__item"><a href="#">Контакти </a>
                    </li>
                    <li class="menu__item"><a href="#">Кабинет</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="section-title-wrap"><a class="back-link" href="index.html">Назад</a>
            <h2 class="section-title">ВСi МЕНТОРИ</h2>
            <button class="action-btn btn btn_blue">Стати МЕНТОРОМ</button>
        </div>
        <div class="tutors-card__wrap">
            <div class="tutors-card give-feedback action-btn">
                <div class="tutors-card__img">
                    <img src="./img/add-ico-orange.svg" alt="">
                </div>
                <p>Залишити відгук</p>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tutors-card">
                <div class="tutors-card__top">
                    <div class="tutors-card__img">
                        <img src="img//tutors-img.svg" alt="tutor">
                    </div>
                    <p class="tutors-card__name">Им’я Прізвище</p>
                    <div class="tutors-card__rate"><i class="mentors__star fa-solid fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i><i
                            class="mentors__star fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="container">
                    <div class="tutors-card__info">
                        <p class="tutors-card__description">Детальна інформація про викладача та про досвід роботи в ІТ.
                            Детальна інформація про викладача та про досвід роботи в ІТ</p>
                        <div class="tutors-card__course">
                            <p>Курс:</p>
                            <p>Назва курсу</p><a class="tutors-card__course-link more-info-link" href="">Опис
                                повністю</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="content-container">
            <div class="row">
                <div class="col">
                    <p class="footer__title">Хочете, щоб з вами зв’язались?</p><a class="btn_blue footer__btn btn"
                        href="#">залишити заявку</a>
                    <div class="btn-wrap"><a class="btn_blue footer__btn btn" href="#">Стати МЕНТОРОМ</a><a
                            class="btn_blue footer__btn btn" href="#">ЗАЛИШИТИ ВІДГУК</a>
                    </div>
                    <div class="footer__sup-pay">
                        <p>Підтримка платежів</p>
                        <div class="pay-ico">
                            <img src="img/mastercard-ico.svg" alt="">
                        </div>
                        <div class="pay-ico">
                            <img src="img/visa-ico.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <p class="footer__title">Школа
                        <ul class="footer__list">
                            <li><a href="">Про нас</a>
                            </li>
                            <li><a href="tutors.html">Викладачі</a>
                            </li>
                            <li><a href="feedback.html">Відгуки</a>
                            </li>
                            <li><a href="">Питання і відповіді</a>
                            </li>
                            <li><a href="">Контакти</a>
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="col">
                    <p class="footer__title">Соціальні мережі</p>
                    <div class="footer__social">
                        <a class="social-ico" href="">
                            <img src="img/fb-ico.svg" alt="">
                        </a>
                        <a class="social-ico" href="">
                            <img src="img/Instagram-ico.svg" alt="">
                        </a>
                        <a class="social-ico" href="">
                            <img src="img/YouTube-ico.svg" alt="">
                        </a>
                        <a class="social-ico" href="">
                            <img src="img/tg-ico.svg" alt="">
                        </a>
                        <a class="social-ico" href="">
                            <img src="img/li-ico.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="btn-wrap"><a class="btn_blue footer__btn btn" href="#">Стати МЕНТОРОМ</a><a
                            class="btn_blue footer__btn action-btn btn" href="#">ЗАЛИШИТИ ВІДГУК</a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p>&#169; Компанія N-CODE 2023</p>
            </div>
        </div>
    </footer>
    <footer class="footer__mob">
        <div class="content-container">
            <div class="footer__mob-top">
                <p class="footer__title">Школа
                    <ul class="footer__list">
                        <li><a href="">Про нас</a>
                        </li>
                        <li><a href="tutors.html">Викладачі</a>
                        </li>
                        <li><a href="feedback.html">Відгуки</a>
                        </li>
                        <li><a href="">Питання і відповіді</a>
                        </li>
                        <li><a href="">Контакти</a>
                        </li>
                    </ul>
                </p>
            </div>
            <div class="footer__mob-bottom">
                <div class="footer__sup-pay">
                    <p>Підтримка платежів</p>
                    <div class="pay-ico">
                        <img src="img/mastercard-ico.svg" alt="">
                    </div>
                    <div class="pay-ico">
                        <img src="img/visa-ico.svg" alt="">
                    </div>
                </div>
                <div class="footer__social">
                    <a class="social-ico" href="">
                        <img src="img/fb-ico.svg" alt="">
                    </a>
                    <a class="social-ico" href="">
                        <img src="img/Instagram-ico.svg" alt="">
                    </a>
                    <a class="social-ico" href="">
                        <img src="img/YouTube-ico.svg" alt="">
                    </a>
                    <a class="social-ico" href="">
                        <img src="img/tg-ico.svg" alt="">
                    </a>
                    <a class="social-ico" href="">
                        <img src="img/li-ico.svg" alt="">
                    </a>
                </div>
                <div class="footer__copyright">
                    <p>&#169; Компанія N-CODE 2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<div class="popup give-feedback-popup became-mentor-popup">
    <div class="popup-body">
        <div class="popup__close"></div>
        <div class="popup__title-group">
            <h2 class="popup__title">СТАТИ МЕНТОРОМ</h2>
            <p class="popup__sub-title">Залиште ваші контактні дані, і ми вам обов'язково зателефонуємо!</p>
        </div><a class="back-link">Назад </a>
        <form class="form" action="POST" id="feedbackForm">
            <label class="required" for="name">
                <input type="text" name="name" placeholder="Ім’я та Прізвище" required>
            </label>
            <label class="required" for="work">
                <input type="text" name="work" placeholder="Місце роботи" required>
            </label>
            <label class="required" for="phone">
                <input type="phone" name="phone" placeholder="Номер телефону" required>
            </label>
            <label class="required" for="email">
                <input type="email" name="email" placeholder="E-mail" required>
            </label>
            <label class="required" for="file">
                <input type="file" name="file" accept=".doc, .docx, .pdf" placeholder="Прикріпити файл з резюме"
                    required>
            </label>
            <label class="required" for="place">
                <input type="text" name="place" placeholder="Посада" required>
            </label>
            <label class="required" for="linkedIn">
                <input type="text" name="linkedIn" placeholder="LinkedIn" required>
            </label>
            <label class="required" for="social">
                <input type="text" name="social" placeholder="Соціальна мережа" required>
            </label>
            <label class="required" for="social">
                <input type="" name="social" placeholder="Соціальна мережа" required>
            </label>
            <textarea name="comment" placeholder="Коментар (не обов’язково)"></textarea>
            <div class="from__btn">
                <button class="btn" type="submit">Надіслати ЗАЯВКУ</button>
            </div>
        </form>
    </div>
</div>
<script src="https://kit.fontawesome.com/53722d01cf.js" crossorigin="anonymous"></script>
<script src="js/popup.js"></script>

</html>